VITE_API_BASE_URL=https://mentor-me-navy.vercel.app/api
VITE_STRIP_PUBLISHED_KEY=pk_test_51PUic701eL1UvRGxnn1ulB6iBK8UDKZUMQDN3GddGpQjoBxxWDSkCPizBprMVAOOJtXIX145awFaOdhPRNAs04b8001Y31CRgc
# VITE_SOCKET_SERVER_URL=http://localhost:3000
VITE_SOCKET_SERVER_URL=https://mentor-me-navy.vercel.app