VITE_API_BASE_URL=http://localhost:3000/api
VITE_STRIP_PUBLISHED_KEY=pk_test_51PUic701eL1UvRGxnn1ulB6iBK8UDKZUMQDN3GddGpQjoBxxWDSkCPizBprMVAOOJtXIX145awFaOdhPRNAs04b8001Y31CRgc
VITE_SOCKET_SERVER_URL=http://localhost:3000
VITE_API_CLIENT_URL=http://localhost:5173 
VITE_ZEGO_APP_ID=1892844379
VITE_ZEGO_SERVER_SECRET=94c9f1db477002fec47e8894f8b8e454